# 한줄 평 : 해시문제이지만, 정렬문제에 더 가깝다는 인상을 받았다
# 처음에는 이해가 잘 가지 않았다.
# i번째와 i+1번째를 비교하는 것만으로 충분할까? 좀더 뒤에 긴 문자열과 비교해야 하지 않을까?
# 그런데 테스트케이스를 만들면서 sort를 하고나면 이런 고민을 할 필요가 없다는 것을 깨달았다.

# 다음과 같이 파이썬에서의 sort()는 길이 순이 아니라, 알파벳 순이기 때문에
# "123", "132", "13"의 경우는 → "123", "13", "132" 와 같은 결과가 나오게 된다.
# 때문에 i의 바로 뒤에 오는 i+1은 i번째 아이템보다 단순히 길이나 숫자크기가 큰 것 아니라,
# 문자열 하나하나 비교했을때 가장 유사한 구조를 가질 수 밖에 없다.

# 결론은, 해당 문제는 단순히 해시를 처리하기보다는
# sort를 현명하게 사용하여 최소한의 순회로 비교하는 것이 관건인 문제였던 것이다.

def solution(phone_book):
    answer = True
    n = len(phone_book)
    phone_book.sort()
    print(phone_book)
    for i in range(n-1):
        if phone_book[i+1].startswith(phone_book[i]):
            return False
    return answer
